<h3>Задание 1</h3>

In [4]:
import pandas as pd

In [16]:
ratings = pd.read_csv('ratings_hw2.csv')

In [17]:
def movie_class(param):
    """Классифакция фильма по оценкам"""
    
    if param <= 2.0:
        return 'Низкий рейтинг'
    elif param > 2.0 and param <= 4.0:
        return 'Средний рейтинг'
    else:
        return 'Высокий рейтинг'

In [18]:
ratings['class'] = ratings['rating'].apply(movie_class)
ratings.head()

   userId  movieId  rating   timestamp            class
0       1       31     2.5  1260759144  Средний рейтинг
1       1     1029     3.0  1260759179  Средний рейтинг
2       1     1061     3.0  1260759182  Средний рейтинг
3       1     1129     2.0  1260759185   Низкий рейтинг
4       1     1172     4.0  1260759205  Средний рейтинг

<h3>Задание 2</h3>

In [20]:
keywords = pd.read_csv('keywords.csv')
keywords.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [62]:
def define_region(param):
    """Определение региона по городу, указанном в поисковом запросе"""
    
    region_dict = {
        'Центр': ['москва', 'тула', 'ярославль'],
        'Северо-Запад': ['петербург', 'псков', 'мурманск'],
        'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
    }
    
    result = ''
    
    for region in region_dict:
        for city in region_dict[region]:
            if city in param:
                result = region
    
    if result == '':
        return 'undefined'
    else:
        return result

In [63]:
keywords['region'] = keywords['keyword'].apply(define_region)
keywords.head()

         keyword     shows     region
0             вк  64292779  undefined
1  одноклассники  63810309  undefined
2          порно  41747114  undefined
3           ютуб  39995567  undefined
4      вконтакте  21014195  undefined

In [64]:
keywords.groupby(['region']).count()

                keyword  shows
region
undefined         99253  99253
Дальний Восток       94     94
Северо-Запад        268    268
Центр               385    385

<h3>Задание 3</h3>

In [56]:
import re

In [52]:
years = []

for i in range(1950, 2011):
    years.append(str(i))

In [53]:
movies = pd.read_csv('movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [55]:
ratings = pd.read_csv('ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1      307     3.5  1256677221
1       1      481     3.5  1256677456
2       1     1091     1.5  1256677471
3       1     1257     4.5  1256677460
4       1     1449     4.5  1256677264

In [59]:
def define_movie_year(row):
    """Определить год выпуска фильма по названию"""
    
    movie_year = ''
    
    for year in years:
        if year in row['title']:
            movie_year = year
            
    if movie_year == '':
        return '1900'
    else:
        return movie_year

In [65]:
movies['year'] = movies.apply(define_movie_year, axis = 1)

movies.head()

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995

In [72]:
result = (
    ratings.merge(movies[['movieId', 'year']], on = 'movieId', how = 'left')
    .groupby('year').mean().reset_index()[['year', 'rating']]
    .sort_values('rating', ascending = False)
)

result.head(50)

    year    rating
8   1957  3.996580
5   1954  3.970365
23  1972  3.967827
13  1962  3.925539
25  1974  3.899720
3   1952  3.896432
26  1975  3.877119
15  1964  3.870066
2   1951  3.868538
17  1966  3.837793
28  1977  3.836648
1   1950  3.831587
10  1959  3.816856
11  1960  3.815270
18  1967  3.810991
9   1958  3.809398
20  1969  3.754247
22  1971  3.747005
24  1973  3.740846
30  1979  3.733240
6   1955  3.728870
27  1976  3.723500
14  1963  3.710323
31  1980  3.708327
7   1956  3.707074
16  1965  3.706395
4   1953  3.700023
12  1961  3.691020
32  1981  3.685405
34  1983  3.668208
21  1970  3.665729
19  1968  3.655364
0   1900  3.606768
42  1991  3.598622
33  1982  3.593999
61  2010  3.571012
35  1984  3.568599
57  2006  3.550748
38  1987  3.534113
60  2009  3.528895
59  2008  3.526984
45  1994  3.521003
55  2004  3.515709
58  2007  3.509952
44  1993  3.509271
36  1985  3.509251
50  1999  3.508359
39  1988  3.508010
52  2001  3.504671
40  1989  3.493686